服务器价格：27.17美元  架构：KVM  运行内存：4736MB  cpu数量：2  硬盘：30G  流量：3500G  IPV4数量：1  地区：PISCATAWAY, NJ
服务器价格：47.44美元  架构：KVM  运行内存：2944MB  cpu数量：4  硬盘：60G  流量：1500G  IPV4数量：1  地区：LOS ANGELES, CA
时间：2019-12-01 19:09:54  服务器价格：50.84美元  架构：KVM  运行内存：5120MB  cpu数量：3  硬盘：65G  流量：5000G  IPV4数量：1  地区：SEATTLE, WA
时间：2019-12-01 19:22:36  服务器价格：38.77美元/年  架构：KVM  运行内存：1024MB  cpu数量：4  硬盘：40G  流量：500G  IPV4数量：1  地区：SEATTLE, WA
时间：2019-12-01 19:34:20  服务器价格：25.10美元/年  架构：KVM  运行内存：1664MB  cpu数量：2  硬盘：15G  流量：1500G  IPV4数量：1  地区：BUFFALO, NY
时间：2019-12-01 19:45:57  服务器价格：42.47美元/年  架构：KVM  运行内存：2048MB  cpu数量：3  硬盘：30G  流量：2000G  IPV4数量：1  地区：CHICAGO, IL
时间：2019-12-01 19:57:54  服务器价格：25.05美元/年  架构：KVM  运行内存：1280MB  cpu数量：2  硬盘：15G  流量：1000G  IPV4数量：1  地区：PISCATAWAY, NJ
时间：2019-12-01 20:10:23  服务器价格：46.59美元/年  架构：KVM  运行内存：3456MB  cpu数量：3  硬盘：55G  流量：3000G  IPV4数量：1  地区：LOS ANGELES, CA
时间：2019-12-01 20:22:05  服务器价格：16.63美元/年  架构：KVM  运行内存：2688MB  cpu数量：1  硬盘：15G  流量：2500G  IPV4数量：1  地区：PISCATAWAY, NJ
时间：2019-12-01 20:34:54  服务器价格：39.62美元/年  架构：KVM  运行内存：2304MB  cpu数量：4  硬盘：15G  流量：2000G  IPV4数量：1  地区：BUFFALO, NY
时间：2019-12-01 20:46:42  服务器价格：29.18美元/年  架构：KVM  运行内存：1664MB  cpu数量：3  硬盘：15G  流量：1000G  IPV4数量：1  地区：BUFFALO, NY
时间：2019-12-01 20:58:30  服务器价格：24.45美元/年  架构：KVM  运行内存：3840MB  cpu数量：2  硬盘：30G  流量：2500G  IPV4数量：1  地区：BUFFALO, NY
时间：2019-12-01 21:10:17  服务器价格：22.89美元/年  架构：KVM  运行内存：896MB  cpu数量：2  硬盘：10G  流量：500G  IPV4数量：1  地区：BUFFALO, NY
时间：2019-12-01 21:22:17  服务器价格：30.61美元/年  架构：KVM  运行内存：768MB  cpu数量：3  硬盘：10G  流量：500G  IPV4数量：1  地区：LOS ANGELES, CA
时间：2019-12-01 21:34:03  服务器价格：36.90美元/年  架构：KVM  运行内存：2048MB  cpu数量：4  硬盘：15G  流量：1000G  IPV4数量：1  地区：BUFFALO, NY
时间：2019-12-01 21:45:56  服务器价格：24.45美元/年  架构：KVM  运行内存：3456MB  cpu数量：2  硬盘：30G  流量：2500G  IPV4数量：1  地区：BUFFALO, NY
时间：2019-12-01 21:57:54  服务器价格：25.61美元/年  架构：KVM  运行内存：1920MB  cpu数量：2  硬盘：10G  流量：1500G  IPV4数量：1  地区：DALLAS, TX
时间：2019-12-01 22:09:46  服务器价格：39.62美元/年  架构：KVM  运行内存：2560MB  cpu数量：4  硬盘：15G  流量：2500G  IPV4数量：1  地区：DALLAS, TX
时间：2019-12-01 22:22:37  服务器价格：12.38美元/年  架构：KVM  运行内存：896MB  cpu数量：1  硬盘：20G  流量：500G  IPV4数量：1  地区：PISCATAWAY, NJ
时间：2019-12-01 22:34:34  服务器价格：13.74美元/年  架构：KVM  运行内存：1152MB  cpu数量：1  硬盘：15G  流量：500G  IPV4数量：1  地区：BUFFALO, NY
时间：2019-12-01 22:46:52  服务器价格：21.05美元/年  架构：KVM  运行内存：1920MB  cpu数量：2  硬盘：40G  流量：1000G  IPV4数量：1  地区：CHICAGO, IL
时间：2019-12-02 12:58:42  服务器价格：39.62美元/年  架构：KVM  运行内存：2944MB  cpu数量：4  硬盘：15G  流量：2500G  IPV4数量：1  地区：CHICAGO, IL
